# rendicion-back-tst

./: .gitignore  Prome.Viaticos.Server.sln  Prome.Viaticos.Server.sln.DotSettings  README.md
src/Api.Users/: Api.Users.csproj  Program.cs  Startup.cs  appsettings.json
src/Api.Users/Controllers/: ApiController.cs  UsersController.cs
src/Api.Users/Properties/: launchSettings.json
src/Api.Users/Security/: BasicAuthenticationHandler.cs
src/Api.Web/: Api.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Api.Web/Controllers/: ApiController.cs
src/Api.Web/Controllers/AdminAggregate/: ExpenseStopsController.cs  KmPriceConfigurationsController.cs  LunchStopsController.cs  PositionConfigurationsController.cs  UserSubstitutionsController.cs
src/Api.Web/Controllers/CashFormAggregate/: CashConceptsController.cs  CashFormAmountController.cs  CashFormCapAmountController.cs  CashFormCommentsController.cs  CashFormController.cs  CashFormExpenseController.cs  CashFormReportController.cs  MoneyTypesController.cs  OrganismsController.cs
src/Api.Web/Controllers/CuentasCorrientesController/: CuentasCorrientesController.cs
src/Api.Web/Controllers/DatosMillanAggregate/: DatosMillanController.cs
src/Api.Web/Controllers/ExpenseAggregate/: BranchesController.cs  CampaignsController.cs  ConceptsController.cs  ExpensesController.cs  ReasonsController.cs  RejectReasonsController.cs  SegmentsController.cs  SourcesController.cs  ThecnicalVisitsController.cs
src/Api.Web/Controllers/ExpenseFormAggregate/: ExpenseFormCommentsController.cs  ExpenseFormsController.cs
src/Api.Web/Controllers/HomeController/: HomeController.cs
src/Api.Web/Controllers/LunchAggregate/: InvoiceController.cs  LunchController.cs  LunchReportController.cs  RestaurantController.cs
src/Api.Web/Controllers/LunchFormAggregate/: LunchFormCommentsController.cs  LunchFormController.cs
src/Api.Web/Controllers/UserAggregate/: CategoriesController.cs  SubZonesController.cs  UsersController.cs  ZonesController.cs
src/Api.Web/Controllers/YPFRutaController/: YPFRutaController.cs
src/Api.Web/Jobs/: FtpJob.cs  FtpQuartzJobFactory.cs  JobSchedule.cs
src/Api.Web/Properties/: launchSettings.json
src/Api.Web/Security/: BasicAuthenticationHandler.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CuentasCorrientesAggregate/Dtos/: CuentasCorrientesByUserDto.cs  CuentasCorrientesDto.cs
src/Application/CuentasCorrientesAggregate/Guards/: CuentasCorrientesGuard.cs
src/Application/CuentasCorrientesAggregate/Specifications/: ByIdSpecification.cs  ByLegajoSpecification.cs
src/Application/DatosMillanAggregate/Dtos/: DatosMillan.Dto.cs
src/Application/DatosMillanAggregate/Guards/: DatosMillanGuard.cs
src/Application/DatosMillanAggregate/Specification/: DatosMillanByIdSpecification.cs
src/Application/ExpenseAggregate/Guards/: ExpenseFolderGuard.cs
src/Application/YPFRutaAggregate/Dtos/: YPFRutaDto.cs
src/Application/YPFRutaAggregate/Guards/: YPFRutaGuard.cs
src/Application/YPFRutaAggregate/Specifications/: ByDuplicateDataYPF.cs  ByIdSpecification.cs  ByTarjetaSpecification.cs
src/Application/_Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/_Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/_Common/Handlers/: CommandHandler.cs  QueryHandler.cs
src/Application/_Common/Interfaces/: IAsyncRepository.cs  IAsyncUnitOfWork.cs  ICashFormToCalipsoService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IExpenseFormToCalipsoService.cs  IFileService.cs  IFtpService.cs  IIncludeQuery.cs  IMapService.cs  IReportService.cs  ISpecification.cs
src/Application/_Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/_Common/Specifications/: BaseSpecification.cs  ByCodeSpecification.cs
src/Bootstrapper/: AppStaticLog.cs  Bootstrapper.csproj  Config.cs  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Entities/AdminAggregate/: ExpenseStops.cs  ExportSearch.cs  KmPriceConfiguration.cs  KmPriceConfiguration.cs.d.ts  LunchStops.cs  PositionConfiguration - Copy.cs.d.ts  PositionConfiguration.cs  UserAbsenteeism.cs  UserSubstitution.cs
src/Domain/Entities/CashFormAggregate/: CashConcept.cs  CashForm.cs  CashFormAmount.cs  CashFormAudit.cs  CashFormCapAmount.cs  CashFormComment.cs  CashFormExpense.cs  CashFormExpense.cs.d.ts  CashFormMoney.cs  CashFormStatus.cs  CostCenter.cs  MoneyType.cs  Organism.cs
src/Domain/Entities/CuentasCorrientesAggregate/: CuentasCorrientes.cs
src/Domain/Entities/DatosMillanAggregate/: DatosMillan.cs
src/Domain/Entities/ExpenseAggregate/: Campaign.cs  Concept.cs  Expense.cs  ExpenseAdvice.cs  ExpenseStatus.cs  ExpenseUser.cs  Reason.cs  RejectReason.cs  Segment.cs  Source.cs  TechnicalVisit.cs
src/Domain/Entities/ExpenseFormAggregate/: ExpenseForm.cs  ExpenseFormAudit.cs  ExpenseFormComment.cs  ExpenseFormStatus.cs
src/Domain/Entities/LunchAggregate/: Invoice.cs  Lunch.cs  LunchAdvice.cs  (+1 more)
src/Domain/Enums/: CashFormStatusEnum.cs  ConceptEnum.cs  ExpenseExternalAuthEnum.cs  ExpenseFormStatusEnum.cs  ExpenseSourceEnum.cs  ExpenseStatusEnum.cs  FolderPathEnum.cs  KmPriceTypeEnum.cs  LunchFormStatusEnum.cs  PositionTypeEnum.cs  RolEnum.cs  SourceEnum.cs  StopsEnum.cs  fileImportationEnum.cs
src/Domain/_Common/: AuditableEntity.cs  BaseEntity.cs  BaseNameCodeEntity.cs  BaseNameEntity.cs  DisableableAuditableEntity.cs
src/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
src/Infraestructure/Files/: CashFormToCalipsoService.cs  ExpenseFormToCalipsoService.cs  FileService.cs
src/Infraestructure/Logging/: AppStaticLogInfraestucture.cs  ConfigInfraestructure.cs
src/Infraestructure/Maps/: MapService.cs
src/Infraestructure/Persistence/: ApplicationDbContext.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Infraestructure/Reports/: ReportService.cs
src/Infraestructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FtpService.cs
(+753 files in other folders)
