<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Prome.Viaticos.Server.Domain</AssemblyName>
    <RootNamespace>Prome.Viaticos.Server.Domain</RootNamespace>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\AdminAggregate\KmPriceConfiguration.cs">
      <LastGenOutput>KmPriceConfiguration.cs.d.ts</LastGenOutput>
      <Generator>DtsGenerator</Generator>
    </Compile>
    <Compile Update="Entities\AdminAggregate\PositionConfiguration.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>KmPriceConfiguration.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Entities\CashFormAggregate\CashFormExpense.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>CashFormExpense.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Entities\AdminAggregate\PositionConfiguration - Copy.cs.d.ts">
      <DependentUpon>PositionConfiguration.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="Entities\AdminAggregate\KmPriceConfiguration.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KmPriceConfiguration.cs</DependentUpon>
    </None>
    <None Update="Entities\CashFormAggregate\CashFormExpense.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CashFormExpense.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
