<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
   <AssemblyName>Prome.Viaticos.Server.Infraestructure</AssemblyName>
    <RootNamespace>Prome.Viaticos.Server.Infraestructure</RootNamespace>
    <Version>1.0.0.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20200506142443_Expense_Add_Expenses.cs" />
    <Compile Remove="Persistence\Migrations\20200506142443_Expense_Add_Expenses.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200513121553_Expense_changes.cs" />
    <Compile Remove="Persistence\Migrations\20200513121553_Expense_changes.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200513123105_Expense_changes_FK.cs" />
    <Compile Remove="Persistence\Migrations\20200513123105_Expense_changes_FK.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200513124337_Expense_Changes_FK_2.cs" />
    <Compile Remove="Persistence\Migrations\20200513124337_Expense_Changes_FK_2.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200513125635_Expense_change_FK_2.cs" />
    <Compile Remove="Persistence\Migrations\20200513125635_Expense_change_FK_2.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200513131659_Expense_fix_fk.cs" />
    <Compile Remove="Persistence\Migrations\20200513131659_Expense_fix_fk.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200514140219_Expenses_Add_New_fields.cs" />
    <Compile Remove="Persistence\Migrations\20200514140219_Expenses_Add_New_fields.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200514154029_Expenses_Add_TechnicalVisit.cs" />
    <Compile Remove="Persistence\Migrations\20200514154029_Expenses_Add_TechnicalVisit.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200514155151_Expense_Add_RequestField.cs" />
    <Compile Remove="Persistence\Migrations\20200514155151_Expense_Add_RequestField.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AspNetCore.ReportViewer" Version="3.0.0.200103" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="GoogleApi" Version="3.9.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets></PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
